@import "commonFunctions.less";

@font-face {
	font-family: 'MachineC';
	src: url('../fonts/10733.otf') format('opentype');
	font-style: normal;
}

/**
Base button colors
 */
@pinkH: 323;
@dS: 92%;
@lS: 78%;
@dB: 86%;
@lB: 96%;
@bd-color: hsv(328, 94%, 80%);

@defaultBorderColor: #bd66a0;

* {
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	-webkit-user-drag: none;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

.wrapper {
	height: 100%;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	background: url("../img/background.webp") no-repeat fixed 50% transparent;
	background-size: cover;
	color: #fff;
	
	.main {
		margin-top: 30px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		
		.changelogBlock {
			
			.changelogTitle {
				font-family: "MachineC", sans-serif;
				.stroke(1px, 1px, @defaultBorderColor);
				text-align: center;
				font-size: 24px;
			}
			
			.changelogText {
				height: 350px;
				background-color: #fff;
				border: 1px solid @defaultBorderColor;
				box-sizing: border-box;
				color: #000;
				font-family: Tahoma, sans-serif;
				padding: 10px;
				overflow-y: auto;
			}
		}
		
		.artBlock {
			margin-top: 28px;
		}
	}
	
	.progressBlock {
		margin: 30px 10px 0;
		display: flex;
		flex-direction: column;
		
		.progressTitle {
			font-family: "MachineC", sans-serif;
			.stroke(1px, 1px, @defaultBorderColor);
			font-size: 24px;
			margin-left: 10px;
		}
		
		.progressContainer {
			display: flex;
			flex-direction: row;
			
			.progressBar {
				@height: 36px;
				position: relative;
				width: 100%;
				.baseFont(16px);
				
				height: @height;
				border: 1px solid desaturate(@bd-color, 100%);
				box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5);
				background: linear-gradient(
						to top,
						hsv(@pinkH, 5%, @dB - 46),
						hsv(@pinkH, 5%, @dB - 46) 49%,
						hsv(@pinkH, 0%, @lB - 36) 52%,
						hsv(@pinkH, 0%, @lB - 36)
				);
				border-radius: 10px;
				
				.progressLine {
					height: @height - 4;
					background: linear-gradient(
							to top,
							hsv(@pinkH, @dS, @dB),
							hsv(@pinkH, @dS, @dB) 49%,
							hsv(@pinkH, @lS, @lB) 52%,
							hsv(@pinkH, @lS, @lB)
					);
					box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5);
					border-radius: 10px;
					margin-top: 2px;
					transition: width 0.25s ease-out;
				}
				
				.progressBarText {
					position: absolute;
					right: 0;
					left: 0;
					top: 0;
					bottom: 0;
					text-align: center;
					padding-top: 7px;
					font-size: 20px;
					font-weight: bold;
					font-family: sans-serif;
				}
			}
			
			.launchBtn {
				width: 150px;
				height: 38px;
				padding: 0;
				margin-left: 10px;
				-webkit-appearance: unset;
				padding-bottom: 3px;
				cursor: pointer;
				font-family: "MachineC", sans-serif;
				background: linear-gradient(
						to top,
						hsv(@pinkH, @dS, @dB),
						hsv(@pinkH, @dS, @dB) 49%,
						hsv(@pinkH, @lS, @lB) 52%,
						hsv(@pinkH, @lS, @lB)
				);
				box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5);
				border: 1px solid @bd-color;
				border-radius: 10px;
				transition: all 0.1s linear;
				.baseFont();
				outline: 0;
				
				&:hover {
					.stroke(1px, 1px, saturate(@bd-color, 22%));
					background: linear-gradient(
							to top,
							hsv(@pinkH, @dS - 22, @dB + 14),
							hsv(@pinkH, @dS - 22, @dB + 14) 49%,
							hsv(@pinkH, @lS - 28, @lB + 4) 52%,
							hsv(@pinkH, @lS - 28, @lB + 4)
					);
				}
				
				&:active {
					.stroke(1px, 1px, saturate(@bd-color, 22%));
					background: linear-gradient(
							to top,
							hsv(@pinkH, @dS - 7, @dB - 16),
							hsv(@pinkH, @dS - 7, @dB - 16) 49%,
							hsv(@pinkH, @lS - 8, @lB - 11) 52%,
							hsv(@pinkH, @lS - 8, @lB - 11)
					);
				}
				
				&:disabled {
					cursor: default;
					border-color: desaturate(@bd-color, 100%);
					.stroke(1px, 1px, desaturate(@bd-color, 100%));
					background: linear-gradient(
							to top,
							hsv(@pinkH, 5%, @dB - 46),
							hsv(@pinkH, 5%, @dB - 46) 49%,
							hsv(@pinkH, 0%, @lB - 36) 52%,
							hsv(@pinkH, 0%, @lB - 36)
					);
				}
			}
		}
	}
}